<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ATS | IT Services</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Style Sheets-->
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        
        <!-- Bootstrap dependencies -->
        <script src = "../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/carousel.js"></script>
        <style>
            
            body {
              font: 400 15px Lato, sans-serif;
              line-height: 1.8;
              color: #818181;
            }
            h2 {
              font-size: 24px;
              text-transform: uppercase;
              color: #303030;
              font-weight: 600;
              margin-bottom: 30px;
            }
            h4 {
              font-size: 19px;
              line-height: 1.375em;
              color: #303030;
              font-weight: 400;
              margin-bottom: 30px;
            }  
            .jumbotron {
              background-color: #f4511e;
              color: #fff;
              padding: 100px 25px;
              font-family: Montserrat, sans-serif;
            }
            .container-fluid {
              padding: 60px 50px;
            }
            .bg-grey {
              background-color: #f6f6f6;
            }
            .logo-small {
              color: #f4511e;
              font-size: 50px;
            }
            .logo {
              color: #f4511e;
              font-size: 200px;
            }
            .thumbnail {
              padding: 0 0 15px 0;
              border: none;
              border-radius: 0;
            }
            .thumbnail img {
              width: 100%;
              height: 100%;
              margin-bottom: 10px;
            }
            .carousel-control.right, .carousel-control.left {
              background-image: none;
              color: #f4511e;
            }
            .carousel-indicators li {
              border-color: #f4511e;
            }
            .carousel-indicators li.active {
              background-color: #f4511e;
            }
            .item h4 {
              font-size: 19px;
              line-height: 1.375em;
              font-weight: 400;
              font-style: italic;
              margin: 70px 0;
            }
            .item span {
              font-style: normal;
            }
            .panel {
              border: 1px solid #f4511e; 
              border-radius:0 !important;
              transition: box-shadow 0.5s;
            }
            .panel:hover {
              box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }
            .panel-footer .btn:hover {
              border: 1px solid #f4511e;
              background-color: #fff !important;
              color: #f4511e;
            }
            .panel-heading {
              color: #fff !important;
              background-color: #f4511e !important;
              padding: 25px;
              border-bottom: 1px solid transparent;
              border-top-left-radius: 0px;
              border-top-right-radius: 0px;
              border-bottom-left-radius: 0px;
              border-bottom-right-radius: 0px;
            }
            .panel-footer {
              background-color: white !important;
            }
            .panel-footer h3 {
              font-size: 32px;
            }
            .panel-footer h4 {
              color: #aaa;
              font-size: 14px;
            }
            .panel-footer .btn {
              margin: 15px 0;
              background-color: #f4511e;
              color: #fff;
            }
            .navbar {
              margin-bottom: 0;
              background-color: #f4511e;
              z-index: 9999;
              border: 0;
              font-size: 12px !important;
              line-height: 1.42857143 !important;
              letter-spacing: 4px;
              border-radius: 0;
              font-family: Montserrat, sans-serif;
            }
            .navbar li a, .navbar .navbar-brand {
              color: #fff !important;
            }
            .navbar-nav li a:hover, .navbar-nav li.active a {
              color: #f4511e !important;
              background-color: #fff !important;
            }
            .navbar-default .navbar-toggle {
              border-color: transparent;
              color: #fff !important;
            }
            footer .glyphicon {
              font-size: 20px;
              margin-bottom: 20px;
              color: #f4511e;
            }
            .slideanim {visibility:hidden;}
            .slide {
              animation-name: slide;
              -webkit-animation-name: slide;
              animation-duration: 1s;
              -webkit-animation-duration: 1s;
              visibility: visible;
            }
            @keyframes slide {
            0% {
              opacity: 0;
              transform: translateY(70%);
            } 
            100% {
              opacity: 1;
              transform: translateY(0%);
            }
            }
            @-webkit-keyframes slide {
            0% {
              opacity: 0;
              -webkit-transform: translateY(70%);
            } 
            100% {
              opacity: 1;
              -webkit-transform: translateY(0%);
            }
            }
            @media screen and (max-width: 768px) {
            .col-sm-4 {
              text-align: center;
              margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
            }
            @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
            }
        </style> 
    </head>
    
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#myPage">AGATVA</a>
                </div>
                
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#services">SERVICES</a></li>
                        <li><a href="#industries">INDUSTRIES</a></li>
                        <li><a href="#products">PRODUCTS</a></li>
                        <li><a href="#careers">CAREERS</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                        <li><a href="#login">LOGIN</a></li>
                    </ul>   
                </div>
            </div>
        </nav>
        
        <!-- Container (About Section) -->
        <div id="about" class="container-fluid">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="../Images/MobileApplication.jpeg" alt="Mobile Application" style="height:400px;width:100%;">
                </div>
                
            </div>
            <div> 
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        
            <div class="row">
                <div class="col-sm-8">
                    <h2>About Company</h2><br>
                    
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                
    
                </div>
        </div>
        
        <!-- Container (Services Section) -->
        <div id="services" class="container-fluid text-center">
          <h4>SERVICES we offer</h4>
          <br>
          <div class="row slideanim">
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-off logo-small"></span>
              <h4>HARD WARE</h4>
              <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-heart logo-small"></span>
              <h4>SOFTWARE</h4>
              <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-lock logo-small"></span>
              <h4>MECHANICAL</h4>
              <p>Lorem ipsum dolor sit amet..</p>
            </div>
          </div>
          <br><br>
          <div class="row slideanim">
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-leaf logo-small"></span>
              <h4>TESTING</h4>
              <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-certificate logo-small"></span>
              <h4>DIGITALIZATION</h4>
              <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-wrench logo-small"></span>
              <h4 style="color:#303030;">TRAININGS</h4>
              <p>Lorem ipsum dolor sit amet..</p>
            </div>
          </div>
        </div>
        
        <!-- Container (Products Section) -->
        <div id="products" class="container-fluid text-center bg-grey">
          <h2>Products</h2><br>
          <h4>What we have created</h4>
          <div class="row text-center slideanim">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="paris.jpg" alt="Paris" width="400" height="300">
                <p><strong>Paris</strong></p>
                <p>Yes, we built Paris</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="newyork.jpg" alt="New York" width="400" height="300">
                <p><strong>New York</strong></p>
                <p>We built New York</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
                <p><strong>San Francisco</strong></p>
                <p>Yes, San Fran is ours</p>
              </div>
            </div>
          </div><br>

          <h2>What our customers say</h2>
          <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
              </div>
              <div class="item">
                <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
              </div>
              <div class="item">
                <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        
        <!-- Container (Careers Section) -->
        <div id="careers" class="container-fluid">
            <div class="text-center">
                <h2>CARRERS</h2>
                <h4>We are looking for hardworking, detail oriented, passionate, and self-motivated individuals to join our team. If you feel you are the right fit, please submit your information and resume below or email us at info@agatva.com</h4>
            </div>
            <div class="panel panel-default text-left">
                <div class="form-group">
                    
                    <label for="name" class="col-sm-3 control-label">Full Name:<span style="color:red;">*</span></label>
                    
                    <div class="col-sm-9">            
                        <input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" value="">
                    </div >
                    
                    <label for="mobile" class="col-sm-3 control-label">Mobile Number:<span style="color:red;">*</span></label>
                    
                    <div class="col-sm-9">            
                        <input type="mobile" class="form-control" id="mobile" name="phone" value="">
                    </div >
                    
                    <label for="email" class="col-sm-3 control-label">Email:<span style="color:red;">*</span></label>
                    
                    <div class="col-sm-9">            
                        <input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
                    </div >
                    
                    <label for="message" class="col-sm-3 control-label">Other Information:</label>
                    
                    <div class="col-sm-9">            
                        <textarea class="form-control" rows="4" name="message"></textarea>
                    </div> 

                    <div class="form-group">        
                        <label for="message" class="col-sm-3 control-label">Upload Resume:</label>
                        
                        <div class="col-sm-9">                         
                            <input type="file" name="fileField" id="fileField">        
                        </div> 
                        
                    </div>
                    
                    <div class="panel-footer">        
                        <div  style="margin-left:27.5%;" >            
                            <input id="submit" name="submit" type="submit" value="Sumbit" class="btn btn-primary">            
                            <input id="submit" name="submit" type="submit" value="Reset" class="btn btn-primary">        
                        </div>    
                    </div> 

                    <div class="form-group">        
                        <div class="col-sm-10 col-sm-offset-2">            
                            <! Will be used to display an alert to the user>        
                        </div>    
                    </div>
                </div>
            </div>
            </div>
            <!-- Container (Contact Section) -->
            <div id="contact" class="container-fluid bg-grey">
              <h2 class="text-center">CONTACT</h2>
              <div class="row">
                <div class="col-sm-5">
                  <p>Contact us and we'll get back to you within 24 hours.</p>
                  <p><span class="glyphicon glyphicon-map-marker"></span> Hyderabad, INDIA</p>
                  <p><span class="glyphicon glyphicon-phone"></span> +91 9440762130</p>
                  <p><span class="glyphicon glyphicon-envelope"></span> info@agatva.com</p><br/>
                  <p><span class="glyphicon glyphicon-map-marker"></span> Atlanta, GA</p>
                  <p><span class="glyphicon glyphicon-phone"></span> +1 5106480903</p>
                  <p><span class="glyphicon glyphicon-envelope"></span> info@agatva.com</p>
                </div>

                <div class="col-sm-7 slideanim">
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                      <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                  </div>
                  <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                  <div class="row">
                    <div class="col-sm-12 form-group">
                      <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
        <div id="googleMap" style="height:400px;width:100%;"></div>

        <!-- Add Google Maps -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script>
        var myCenter = new google.maps.LatLng(17.3850, 78.4867);

        function initialize() {
        var mapProp = {
          center:myCenter,
          zoom:12,
          scrollwheel:false,
          draggable:false,
          mapTypeId:google.maps.MapTypeId.ROADMAP
          };

        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

        var marker = new google.maps.Marker({
          position:myCenter,
          });

        marker.setMap(map);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
        </script>
        
        <!-- Container (Login Section) -->
        <div id="login" class="container-fluid">
            <div class="panel panel-default text-center">
                <div class="panel-body">
                    <h2>Login</h2>
                    <h4>Enter email Id and password:</h4><br/>

                    <input type="username" class="form-control" placeholder="username@agatva.com"><br/>
                    <input type="password" class="form-control" placeholder="password"><br/><br/>
                </div>
                <div class="panel-footer">
                  <button class="btn btn-lg">Reset</button>
                  <button class="btn btn-lg">Login</button>
                </div>
            </div>
        </div>
        
        <footer class="container-fluid text-center">
          <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
          </a>
            <div class="copyright">
                <div class="container">
                    <div class="row clearfix">
                        <p class="col-sm-6">&copy; 2017 AGATVA Tek Solutions. All Right Reserved.</p>
                        <p class="col-sm-6 navbottom"><a href="http://www.agatva.com" title="Visit Agatav">www.agatva.com</a></p>
                    </div>
                </div>
            </div>
        </footer>
 
        <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });

          $(window).scroll(function() {
            $(".slideanim").each(function(){
              var pos = $(this).offset().top;

              var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                  $(this).addClass("slide");
                }
            });
          });
        })
        </script>
    
    
    
    </body>




    </html>
